server {
    listen 8080
    server_name max_body_test

    max_body 10
}

server {
    listen 8080
    server_name methods_test

    location /post {
        allow_method POST
        root ./www/tests/test_post
    }
    location /get {
        allow_method GET
        root ./www/tests/test_get
    }
    location /delete {
        allow_method DELETE
        root ./www/tests/test_delete
    }
}

server {
    listen 8080
    server_name cgi_test

    location /cgi {
        root ./www/tests/test_cgi
        cgi .bla cgi_tester
        cgi .php php-cgi
    }
}

server {
    listen 8080
    server_name index_test

    location /index {
        root ./www/tests/test
        index index.html
    }
}

server {
    listen 8080
    server_name error_test
    error ./www/errors/test_changing_path

    location /error_post {
        allow_method POST
        root ./www/tests/test_post
    }
    location /error_get {
        allow_method GET
        root ./www/tests/test_get
    }
    location /error_delete {
        allow_method DELETE
        root ./www/tests/test_delete
    }
}