server {
    listen 8080

    server_name serv_port_8080
    error ./www/errors/test_changing_path
    max_body 10

    location /post {
        allow_method POST
        index file_to_post.html
        root ./www/tests/test_post
    }

    location /get {
        allow_method GET
        index file_to_get.html
        root ./www/tests/test_get
    }

    location /delete {
        allow_method DELETE
        index file_to_delete.html
        root ./www/tests/test_delete
    }

    location /cgi {
        root ./www/tests/test_cgi
        cgi .bla cgi_tester
    }

}

server {
    listen 8081

    server_name serv_port_8081

    location /post {
        allow_method POST
        root ./www/tests/test_post
    }

    location /get {
        allow_method GET
        root ./www/tests/test_get
    }

    location /delete {
        allow_method DELETE
        root ./www/tests/test_delete
    }

    location /www/tests/port_8081/test_cgi {
        cgi .php php-cgi
    }

}