server {
    listen 8080
    server_name max_body_test

    max_body 10
}

server {
    listen 8080
    server_name no_root_test

    location / {
        cgi .bla cgi_tester
    }
}

server {
    listen 8080
    server_name methods_test

    location /post {
        allow_method POST
        root ./www/tests/test_post
    }

    location /get {
        allow_method GET
        root ./www/tests/test_get
    }
    
    location /delete {
        allow_method DELETE
        root ./www/tests/test_delete
    }
}

server {
    listen 8080
    server_name cgi_test

    location /cgi {
        root ./www/tests/test_cgi
        cgi .php php-cgi
    }
}

server {
    listen 8080
    server_name index_test

    location /index {
        root ./www/tests/test
        index index.html
    }
}

server {
    listen 8080
    server_name error_test
    error ./www/errors/test_changing_path

    location /error_post {
        allow_method POST
        root ./www/tests/test_post
    }

    location /error_get {
        allow_method GET
        root ./www/tests/test_get
    }

    location /error_delete {
        allow_method DELETE
        root ./www/tests/test_delete
    }
}

server {
    listen 8080

    server_name serv_port_8080
    error ./www/errors/test_changing_path
    max_body 10

    location /post {
        allow_method POST
        index file_to_post.html
        root ./www/tests/test_post
    }

    location /get {
        allow_method GET
        index file_to_get.html
        root ./www/tests/test_get
    }

    location /delete {
        allow_method DELETE
        index file_to_delete.html
        root ./www/tests/test_delete
    }

    location /cgi {
        root ./www/tests/test_cgi
        cgi .bla cgi_tester
    }

}

server {
    listen 8081

    server_name serv_port_8081

    location /post {
        allow_method POST
        root ./www/tests/test_post
    }

    location /get {
        allow_method GET
        root ./www/tests/test_get
    }

    location /delete {
        allow_method DELETE
        root ./www/tests/test_delete
    }

    location /www/tests/port_8081/test_cgi {
        cgi .php php-cgi
    }

}